<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.button {
    <!--background-color: #4CAF50;-->
    border: none;
    color: blue;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

<!--/* Style the header */
header {
    background-color: #666;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
}-->

/* Container for flexboxes */
section {
    display: -webkit-flex;
    display: flex;
}

/* Style the navigation menu */
nav {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    background: #ccc;
    padding: 10px;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

/* Style the content */
article {
    -webkit-flex: 3;
    -ms-flex: 3;
    flex: 3;
    background-color: #f1f1f1;
    padding: 10px;
}

<!--/* Style the footer */
footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
}-->

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
    section {
      -webkit-flex-direction: column;
      flex-direction: column;	  
    }
}
</style>
</head>
<body>

<!--<h2>CSS Layout Flexbox</h2>
<p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>
<p>Resize the browser window to see the responsive effect.</p>
<p><strong>Note:</strong> Flexbox is not supported in Internet Explorer 10 eand earlier versions.</p>

<header>
  <h2>Cities</h2>
</header>-->

<section>
  <nav>
	<img src="C:\Users\Kal\rks-pro3\check-mark-1292787_640.png" align="center" width="100" height="100">
    
  </nav>
  
  <article>
	<a href="www.google.com" class="button" style="background-color:#f49542">1 &nbsp schedules</a><br>
	<a href="www.google.com" class="button" style="background-color:#f49542">2 &nbsp schedules</a><br>
	<a href="www.google.com" class="button" style="background-color:#f49542">3 &nbsp schedules</a><br>
	<a href="www.google.com" class="button" style="background-color:#f49542">4 &nbsp schedules</a><br>
	<a href="www.google.com" class="button" style="background-color:#f49542">5 &nbsp schedules</a><br>
	<a href="www.google.com" class="button" style="background-color:#f49542">6 &nbsp schedules</a><br>
	<a href="www.google.com" class="button" style="background-color:#f49542">7 &nbsp schedules</a><br>
	<a href="www.google.com" class="button" style="background-color:#f49542">8 &nbsp schedules</a><br>
	<a href="www.google.com" class="button" style="background-color:#f49542">9 &nbsp schedules</a><br>
	<a href="www.google.com" class="button" style="background-color:#f49542">10 &nbsp schedules</a><br>
	<a href="www.google.com" class="button" style="background-color:#f49542">11 &nbsp schedules</a><br>
	<a href="www.google.com" class="button" style="background-color:#f49542">12 &nbsp schedules</a><br>
  </article>
</section>

<!--<footer>
  <p>Footer</p>
</footer>-->

</body>
</html>

