<doctype html5>
<html>
<head>
<style>
.body1
	{
		background-color:#edf1f7;
	}
.myClass
	{
		color:white;
		font-family:arial;
		padding:1px;
	}
table
	{
		background-color:black;
		margin-top:10%;
		margin-left:33%;
		border-collapse:collapse;
		border-color:white;
	}
#corners1 
	{
		border: 2px;
		border-top-left-radius:25px;
	}
.border1
	{
		border-top: 10px solid black;
	}
th, td 
	{
		padding: 7px;
		text-align: center;
	}
.<--!.center-div	{
	margin-center: auto;
	<--!margin-top: auto;
	margin-left: auto; 
	margin-right: auto;
	margin-bottom: auto-->}
</style>
<body class="body1">
<table style="width:35%;">
<tr class="border1"> 
	<th></th>
	<th style="background-color:#a8a5a3" id="corners1"><h2>Basic<p style="font-size:10px;">Always FREE</p></h2></th>
	<th style="background-color:#a8a5a3"><h2>Individual<p style="font-size:10px;">&#36;6&#47;month</p></h2></th>
	<th style="background-color:#8CF58C"><h2>Team<p style="font-size:10px;">&#36;25&#47;month</p></h2></th>
</tr>
<tr>
    <th style="background-color:#3A3A3A" span class="myClass">Users</span></th>
    <td style="background-color:#dbd8d4">1</td>
	<td style="background-color:#dbd8d4">1</td>
	<td style="background-color:#B4FFB4">5</td>
</tr>
<tr>
    <th style="background-color:#3A3A3A" span class="myclass">kboards</span></th>
    <td style="background-color:#bdbab7">Unlimited</td>
	<td style="background-color:#bdbab7">Unlimited</td>
	<td style="background-color:#98FB98">Unlimited</td>
</tr>
<tr>
    <th style="background-color:#3A3A3A" span class="myClass">per File</span></th>
    <td style="background-color:#ebeae8">5 MB</td>
	<td style="background-color:#ebeae8">20 MB</td>
	<td style="background-color:#AAFFAA">50 MB</td>
</tr>
<tr>
    <th style="background-color:#3A3A3A" span class="myclass">Support</span></th>
    <td style="background-color:#d1cfcd">---</td>
	<td style="background-color:#d1cfcd">Email</td>
	<td style="background-color:#98FB98">Email</td>
</tr>
<tr>
    <th style="background-color:#3A3A3A" span class="myClass">ss &#40;SSL&#41;</span></th>
    <td style="background-color:#faf8f5">---</td>
	<td style="background-color:#faf8f5"><img src="C:\Users\Kal\rks-pro3\check-mark-1292787_640.png" width="20" height="20"></td>
	<td style="background-color:#98FB98"><img src="C:\Users\Kal\rks-pro3\check-mark-1292787_640.png" width="20" height="20"></td>
</tr>
<tr>
    <th style="background-color:#3A3A3A" span class="myClass">domain</span></th>
    <td style="background-color:#e0dedc">---</td>
	<td style="background-color:#e0dedc">---</td>
	<td style="background-color:#98FB98">---</td>
</tr>
<tr>
    <th style="background-color:#3A3A3A" span class="myClass">Add-ons</span></th>
    <td style="background-color:#faf9f9">---</td>
	<td style="background-color:#faf9f9">---</td>
	<td style="background-color:#98FB98">---</td>
</tr>
<tr>
    <th style="background-color:#3A3A3A"> </th>
    <td style="background-color:#faf9f9"><br></td>
	<td style="background-color:#faf9f9"><br></td>
	<td style="background-color:#98FB98"><br></td>
</tr>
</table>

</body>
</head>
</html>